### Variables
@baseUrl = http://localhost:3000/api/reservas
@token = {{login.response.body.data.token}}

### Login
# @name login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "correo": "admin@biblioteca.edu",
  "password": "12345678"
}

### GET todas las reservas
GET {{baseUrl}}
Authorization: Bearer {{token}}

### GET reservas por usuario
GET {{baseUrl}}/usuario/550e8400-e29b-41d4-a716-446655440010
Authorization: Bearer {{token}}

### GET reserva por ID
GET {{baseUrl}}/550e8400-e29b-41d4-a716-446655440012
Authorization: Bearer {{token}}

### POST crear reserva
POST {{baseUrl}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "usuarioId": "550e8400-e29b-41d4-a716-446655440010",
  "libroId": "550e8400-e29b-41d4-a716-446655440005",
  "fechaExpiracion": "2026-06-22T00:00:00.000Z"
}

### PATCH actualizar reserva
PATCH {{baseUrl}}/550e8400-e29b-41d4-a716-446655440012
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "estado": "activa"
}

### DELETE eliminar reserva
DELETE {{baseUrl}}/550e8400-e29b-41d4-a716-446655440012
Authorization: Bearer {{token}}
