### Variables
@baseUrl = http://localhost:3000/api/multas
@token = {{login.response.body.data.token}}

### Login
# @name login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "correo": "admin@biblioteca.edu",
  "password": "12345678"
}

### GET todas las multas
GET {{baseUrl}}
Authorization: Bearer {{token}}

### GET multas por usuario
GET {{baseUrl}}/usuario/550e8400-e29b-41d4-a716-446655440010
Authorization: Bearer {{token}}

### GET multa por ID
GET {{baseUrl}}/550e8400-e29b-41d4-a716-446655440008
Authorization: Bearer {{token}}

### POST crear multa
POST {{baseUrl}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "prestamoId": "550e8400-e29b-41d4-a716-446655440007",
  "monto": 7.50,
  "diasMora": 3
}

### PATCH actualizar multa
PATCH {{baseUrl}}/550e8400-e29b-41d4-a716-446655440008
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "estado": "condonada"
}
