### Variables
@baseUrl = http://localhost:3000/api/configuracion-multa
@token = {{login.response.body.data.token}}

### Login
# @name login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "correo": "admin@biblioteca.edu",
  "password": "12345678"
}

### GET configuración actual
GET {{baseUrl}}
Authorization: Bearer {{token}}

### GET configuración por ID
GET {{baseUrl}}/550e8400-e29b-41d4-a716-446655440013
Authorization: Bearer {{token}}

### POST crear configuración
POST {{baseUrl}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "tarifaDiaria": 2.50,
  "diasMaxPrestamo": 14
}

### PATCH actualizar configuración
PATCH {{baseUrl}}/550e8400-e29b-41d4-a716-446655440013
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "tarifaDiaria": 3.00,
  "diasMaxPrestamo": 10
}
