### Variables
@baseUrl = http://localhost:3000/api/roles
@token = {{login.response.body.data.token}}

### Login
# @name login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "correo": "admin@biblioteca.edu",
  "password": "12345678"
}

### GET todos los roles
GET {{baseUrl}}
Authorization: Bearer {{token}}

### GET rol por ID
GET {{baseUrl}}/550e8400-e29b-41d4-a716-446655440001
Authorization: Bearer {{token}}

### POST crear rol
POST {{baseUrl}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nombre": "estudiante",
  "descripcion": "Rol para estudiantes"
}

### PATCH actualizar rol
PATCH {{baseUrl}}/550e8400-e29b-41d4-a716-446655440001
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "descripcion": "Descripción actualizada"
}

### DELETE eliminar rol
DELETE {{baseUrl}}/550e8400-e29b-41d4-a716-446655440001
Authorization: Bearer {{token}}
