### Variables
@baseUrl = http://localhost:3000/api/resenas
@token = {{login.response.body.data.token}}

### Login
# @name login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "correo": "admin@biblioteca.edu",
  "password": "12345678"
}

### GET reseñas por libro (público)
GET {{baseUrl}}/libro/550e8400-e29b-41d4-a716-446655440005

### GET reseñas por usuario
GET {{baseUrl}}/usuario/550e8400-e29b-41d4-a716-446655440010
Authorization: Bearer {{token}}

### GET reseña por ID
GET {{baseUrl}}/550e8400-e29b-41d4-a716-446655440014
Authorization: Bearer {{token}}

### POST crear reseña
POST {{baseUrl}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "usuarioId": "550e8400-e29b-41d4-a716-446655440010",
  "libroId": "550e8400-e29b-41d4-a716-446655440005",
  "puntuacion": 5,
  "comentario": "Excelente libro, muy recomendado"
}

### PATCH actualizar reseña
PATCH {{baseUrl}}/550e8400-e29b-41d4-a716-446655440014
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "puntuacion": 4
}

### DELETE eliminar reseña
DELETE {{baseUrl}}/550e8400-e29b-41d4-a716-446655440014
Authorization: Bearer {{token}}
