### Variables
@baseUrl = http://localhost:3000/api/libros
@token = {{login.response.body.data.token}}

### Login
# @name login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "correo": "admin@biblioteca.edu",
  "password": "12345678"
}

### GET todos los libros (público)
GET {{baseUrl}}

### GET libros con filtros
GET {{baseUrl}}?titulo=Cien&autorId=xxx&categoriaId=xxx

### GET libro por ID
GET {{baseUrl}}/550e8400-e29b-41d4-a716-446655440005

### POST crear libro
POST {{baseUrl}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "titulo": "Cien Años de Soledad",
  "isbn": "978-0307474728",
  "editorialId": "550e8400-e29b-41d4-a716-446655440004",
  "anioPublicacion": 1967,
  "idioma": "es"
}

### PATCH actualizar libro
PATCH {{baseUrl}}/550e8400-e29b-41d4-a716-446655440005
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "sinopsis": "Actualizada..."
}

### DELETE eliminar libro
DELETE {{baseUrl}}/550e8400-e29b-41d4-a716-446655440005
Authorization: Bearer {{token}}
